jobs:
  - name: job11
    type: manifest
    steps:
      - GET image1-test
      - GET image2-test

  - name: job12
    type: manifest
    steps:
      - GET project1-test
      - PUT image1-test

  - name: job13
    type: manifest
    steps:
      - GET image1-test
      - PUT image2-test   
